<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href='https://fonts.googleapis.com/css?family=Poppins' rel='stylesheet'>
    <link rel="icon" href="images/favicon.jpg">
    <title>BookTown</title>
    <style>
        body{
    margin: 0;
    padding: 0;
    font-family: "Poppins";
    }
    body::-webkit-scrollbar {
        width: 7px;               
    }
    body::-webkit-scrollbar-thumb {
        background-color: rgb(160, 160, 160); 
        border-radius: 20px;       
    }
    header{
        height: 120px;
        background-color: #FCF6F5FF;
    }
    img{
        left: 50px;
        top: 25px;
        position: absolute;
    }
    #acc{
    position: absolute;
    left: 85%;
    top: 11%;
    }
    a{
        text-decoration: none;
        margin-left: 5px;
    }
    #log{
        color: blue;
    }
    #sig{
        color: rgb(1, 185, 1);
    }
    #cart{
        margin-left: 60px;
    }
    #cp{
        position: absolute;
        height: 20px;
        width: 20px;
        left: 102%;
        top: 11%;
    }
    h1{
        position: absolute;
        left: 47%;
    }
    #usin{
        position: absolute;
        left: 44%;
        top: 27%;
        height: 40px;
        width: 200px;
        font-size: large;
        border-radius: 5px;
        border: solid 1px black;
    }
    #us{
        position: absolute;
        left: 38%;
        top: 28.2%;
    }
    #pasin{
        position: absolute;
        left: 44%;
        top: 37%;
        height: 40px;
        width: 200px;
        font-size: large;
        border-radius: 5px;
        border: solid 1px black;
    }
    #pas{
        position: absolute;
        left: 38.1%;
        top: 38.2%;
    }
    button{
        position: absolute;
        left: 47%;
        top: 48.2%;
        border: none;
        height: 50px;
        width: 100px;
        font-size: 22px;
        border-radius: 5px;
        background-color: rgb(3, 236, 3);
        color: white;
        cursor: pointer;
    }
    </style>
</head>
<body>
    <header>
        <a href="main.html"><img src="images/logo.png" alt=""></a>
        <div id="acc">
            <a href="signin.html" id="sig">Sign In</a>
            <a href="" id="cart">Cart</a>
            <img src="images/cart.png" alt="" id="cp">
        </div>
    </header>
    <section>
            <h1>Login</h1>
            <form action="index.html">
                <label for="un" id="us">Username :</label>
                <input type="text" name="un" id="usin" required> 
                <label for="pass" id="pas">Password :</label>
                <input type="password" name="pass" id="pasin" required>
                <button>Login</button>
            </form>
    </section>
</body>
</html>